absl-py==0.9.0
astunparse==1.6.3
attrs==19.3.0
axial-positional-embedding==0.2.1
backcall==0.1.0
bleach==3.1.0
blis==0.4.1
cached-property==1.5.1
cachetools==4.0.0
catalogue==1.0.0
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
cloudpickle==1.2.2
colour==0.1.5
cycler==0.10.0
cymem==2.0.3
Cython==3.0a3
decorator==4.4.1
defusedxml==0.6.0
dill==0.3.2
dm-control==0.0.300771433
dm-env==1.2
dm-tree==0.1.4
dm2gym==0.2.0
easydict==1.9
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-2.3.0/en_core_web_sm-2.3.0.tar.gz
entrypoints==0.3
fasteners==0.15
fr-core-news-sm @ https://github.com/explosion/spacy-models/releases/download/fr_core_news_sm-2.3.0/fr_core_news_sm-2.3.0.tar.gz
future==0.18.2
geojson==2.5.0
glfw==1.11.0
google-auth==1.11.3
google-auth-oauthlib==0.4.1
graphviz==0.13.2
grpcio==1.27.2
gtimer==1.0.0b5
gym==0.17.1
idna==2.9
imagecodecs==2020.2.18
imageio==2.8.0
imageio-ffmpeg==0.4.2
importlib-metadata==1.5.0
ipdb==0.13.2
ipykernel==5.1.4
ipython==7.12.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.16.0
Jinja2==2.11.1
joblib==0.14.1
json5==0.9.1
jsonpatch==1.25
jsonpointer==2.0
jsonschema==3.2.0
jupyter-client==5.3.4
jupyter-core==4.6.3
jupyterlab==2.0.1
jupyterlab-server==1.0.6
kiwisolver==1.1.0
line-profiler==3.0.2
lxml==4.5.0
Mako==1.1.3
Markdown==3.2.1
MarkupSafe==1.1.1
matplotlib==3.1.3
metaworld @ git+https://github.com/rlworkgroup/metaworld.git@d6bab7fe6f397bd1d1658f6d67b4147b4054fc39
metaworlds==0.0.1.dev0
mistune==0.8.4
monotonic==1.5
moviepy==1.0.3
mpld3==0.3
mujoco-py==2.0.2.9
murmurhash==1.0.2
nbconvert==5.6.1
nbformat==5.0.4
networkx==2.4
notebook==6.0.3
nptyping==1.2.0
numpy==1.16.6
oauthlib==3.1.0
opencv-python==4.2.0.34
opt-einsum==3.2.1
pandas==1.0.3
pandocfilters==1.4.2
parso==0.6.1
path==13.2.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
pixiedust==1.1.18
plac==1.1.3
preshed==3.0.2
prodict==0.8.9
product-key-memory==0.1.10
proglog==0.1.9
progressbar==2.5
prometheus-client==0.7.1
prompt-toolkit==3.0.3
protobuf==3.11.3
ptyprocess==0.6.0
pudb==2019.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybullet==2.7.4
-e git+https://github.com/benelot/pybullet-gym.git@79396fccc1d0e170a092b50137148da48ee2edab#egg=pybulletgym
pycparser==2.20
pygame==1.9.6
pyglet==1.5.0
Pygments==2.5.2
PyOpenGL==3.1.5
pyparsing==2.4.6
pypng==0.0.20
pyro-api==0.1.2
pyro-ppl==1.3.1
pyrsistent==0.15.7
python-dateutil==2.8.1
python-mnist==0.7
python-utils==2.4.0
python-varname==0.0.3
pytz==2019.3
PyWavelets==1.1.1
PyYAML==5.3.1
pyzmq==18.1.1
recordclass==0.13.2
reformer-pytorch==1.0.3
requests==2.23.0
requests-oauthlib==1.3.0
-e git+https://github.com/fgitmichael/rlkit_DIAYNPolicy.git@b3eaf9828abcae7ec3275901d0dfeb4e1ce0efbb#egg=rlkit
rllab==0.0.1.dev0
rope==0.16.0
rsa==4.0
scikit-image==0.17.2
scikit-learn==0.22.2.post1
scipy==1.4.1
selenium==3.141.0
Send2Trash==1.5.0
sentencepiece==0.1.91
six==1.14.0
sklearn==0.0
spacy==2.3.0
sprites==1.37
srsly==1.0.2
tensorboard==2.3.0
tensorboard-plugin-wit==1.7.0
tensorboardX==2.0
terminado==0.8.3
testpath==0.4.4
thinc==7.4.1
tifffile==2020.5.11
torch==1.4.0
torchfile==0.1.0
torchtext==0.6.0
torchvision==0.6.1
torchviz==0.0.1
tornado==6.0.3
tqdm==4.43.0
traitlets==4.3.3
typish==1.7.0
urllib3==1.25.8
urwid==2.1.0
utils==1.0.1
visdom==0.1.8.9
wasabi==0.7.0
wcwidth==0.1.8
webencodings==0.5.1
websocket-client==0.57.0
Werkzeug==1.0.0
widgetsnbextension==3.5.1
zipp==3.0.0
